artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 27005
model_uuid: 9b417ddbc7994058b52150d16111babe
run_id: 091b025339e540fd988285e8ce8c28fb
utc_time_created: '2024-05-03 16:23:36.106560'
