artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 26866
model_uuid: a3b4da668d034d2283363348b506df57
run_id: f5632cbccebd4f65b96af36382d5b6cf
utc_time_created: '2024-05-03 16:28:14.302027'
